.roomSelector
  display: flex
  flex-direction: column
  padding: 20px
  border: none
  border-radius: 10px
  background-color: #f9f9f959
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.425)
  margin: 20px 5px

  input
    padding: 10px
    margin-bottom: 10px
    border: none
    border-radius: 10px
    width: 100%
    font-size: 16px
    outline: none

  button
    display: flex
    justify-self: flex-end
    padding: 10px 15px
    background-color: #3cb155
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 16px
    transition: background-color 0.3s

    &:hover
      background-color: #2c9643

  p
    font-size: 18px
    margin-bottom: 10px
