.form
  display: flex

.field
  flex: 1
  margin: 8px
  padding: 8px
  margin-right: 4px
  border-radius: 10px
  border: none
  box-shadow: 0 0 5px grey

.submitButton
  margin: 8px
  padding: 12px
  cursor: pointer
  border-radius: 10px
  border: none
  background-color: lightgreen
  box-shadow: 0 0 5px lightgreen
